{
  "dependencies": {
    "@fontsource/fira-code": "^4.1.0",
    "@fontsource/fira-sans": "^4.1.0",
    "@fontsource/noto-sans": "^4.1.0",
    "@fontsource/noto-serif": "^4.1.0",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.3",
    "fontsource-ubuntu": "^3.0.9",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "tailwindcss": "^2.0.1"
  }
}
